browser=Chrome

#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=https://demoqa.com/automation-practice-form/
url=https://www.facebook.com
#url=http://amazon.com/
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://the-internet.herokuapp.com


firstname=Fadwa
lastname=azer
newPassword=Abc123
phoneOremail=azeroual.Fad@gmail.com

#username=dowa.22@hotmail.com
#password=Aze$2019